<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EmpCookies" method="post" >
	<table >
		<tr>
           <td>Name</td>
           <td> <input type="text" name="name"></td>
	 	</tr>
	 	<tr>
           <td> User Id</td>
           <td> <input type="text" name="user"></td>
	 	</tr>
	 	<tr>
           <td> Mail Id</td>
           <td> <input type="text" name="email"></td>
	 	</tr>
	 	<tr>
           <td> Mobile No.</td>
           <td> <input type="text" name="mobile"></td>
	 	</tr>
	 </table><br>
<!-- 	Address <textarea rows="2" cols="50"> </textarea> <br> -->
<!-- 	Technical skills<input type="checkbox" name="skills" value="java"> Java -->
<!-- 					<input type="checkbox" name="skills" value="oracle"> Oracle -->
<!-- 					<input type="checkbox" name="skills" value="webapp"> WebApp -->
<!-- 					<input type="checkbox" name="skills" value="spring"> Spring <br> -->
<!-- 	Date of Joining <input type="date" name="doj"><br> -->
	<input type="submit">
	</form>
</body>
</html>