<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Request">
		Enter name <input type="text" name="empname"><br>
		Enter salary <input type="text" name="salary"><br>
		Select skills<input type="checkbox" name="skills" value="java"> Java
					<input type="checkbox" name="skills" value="oracle"> Oracle
					<input type="checkbox" name="skills" value="spring"> Spring <br>
					<input type="date" name="dob"><br>
		<input type="submit">
	</form>
</body>
</html>